API_URL = api/v1
CONNECTION_STRING = mongodb+srv://sahil:Sahil@521@cluster0.nroxq.mongodb.net/eshop-database-prod?retryWrites=true&w=majority
SECRET = 'eshop'
DB_NAME = eshop-database-prod
PORT = 3000


